general {
        colors = true
        interval = 5
}

order += "battery all"
order += "disk /"
order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

battery all {
        format = " %status %percentage %remaining %emptytime "
        format_down = "No battery"
        status_chr = " CHR"
        status_bat = " BAT"
        status_unk = "ﴏ UNK"
        status_full = "  FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

disk "/" {
        format = " Used %used / %total Total "
}

memory {
        format = " %used | %available RAM "
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = " %d/%m/%Y | %H:%M:%S"
}
